*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header { 
    background-color:rgb(157, 211, 193) ;
    width: 100%;
    height: 400px;
}
header img{ 
    display: flex;
    position: sticky;
    padding: 10px;
    width: 100px;
    height: 100px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border:rgb(16, 73, 73);

}
.navbar{
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding-right: 30px;
    justify-content: flex-end;
    align-items: flex-end;
}
.navbar{
    list-style: none;
}
.navbar li a{
    text-decoration:none ;
    word-spacing: 20px;
    color: white;
}

.hero{
    display: grid;
    width: 100%;

}

main{
    background-color: rgb(64, 206, 159);
    height: 900px;
    width: 100%;
}

.blog  {
    background-color: rgb(64, 206, 159);
    align-content: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 20px
}

.blog h2 {
    align-content: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 50 px
}
.text{
    margin:10px
}
.sobremi {
    flex: grid;
    grid-template-rows:repeat(200px 200px 100px);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: aliceblue;
    align-content: center;
    margin: 3s0 px;
}
footer{
    background-color: rgb(16, 73, 73);
    display: flex;
    height: 100%;
    width: 100%;
}
.instagram img{
    display: flex;
    width: 40px;
    height: 40px;
}
.whatsapp {
    display: flex;
    width: 40px;
    height: 40px;
}

.mapita {
    display: flex;
    flex-direction: column;
    margin: 8px;
    justify-content: flex-end;
    width: 200px;
    height: 120px;
    padding: ;

}
.footer-flex{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    color:antiquewhite

}
h1{
   text-align: center;
   font-family: 'Bubblegum Sans', cursive;
   font-size: 90 px
}
